IPOS/About.xaml

<Window x:Class="IPOS.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPOS"
        mc:Ignorable="d"
        Title="IPOS - Change" Height="350" Width="350" ResizeMode="NoResize" WindowStyle="None" Background="#00000000" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1">
    <Grid Margin="0" MouseDown="dragOn">
        <Grid Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#7F000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Center" Height="16" Margin="0,255,0,0" VerticalAlignment="Top" Width="330" Source="/dot_graph.png"/>
            <Label Content="FOR: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Bahnschrift SemiBold"/>
            <Button Click="Close_Click" Background="#7F000000" MouseEnter="OnHoverClo" MouseLeave="LeaveHoverClo" Margin="291,10,10,310">
                <Image x:Name="close_img" Source="/close.png"/>
            </Button>
            <Image HorizontalAlignment="Left" Height="195" Margin="81,52,0,0" VerticalAlignment="Top" Width="182" Source="/gta_sa_logo.png"/>
            <Label Content="IPOS v0.1 BETA " HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        </Grid>
    </Grid>
    </Border>
</Window>
