IPOS/AddLOD.xaml

<Window x:Class="IPOS.AddLOD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPOS"
        mc:Ignorable="d"
        Title="IPOS - Add LOD" Height="200" Width="350" ResizeMode="NoResize" WindowStyle="None" Background="#00000000" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="0">
        <Grid Margin="0" MouseDown="dragOn">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#7F000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Height="24" Margin="140,70,24,0" VerticalAlignment="Top">
                <TextBox x:Name="drawDis" x:FieldModifier="private" Text="301" Margin="3,2,53,3" MouseLeave="drawDis_MouseLeave" />
                <Button x:Name="up" x:FieldModifier="private" FontSize="8" Padding="0,-4,0,0" Content="▲" Width="10" Click="up_Click" Margin="123,2,53,13" />
                <Button x:Name="down" x:FieldModifier="private" FontSize="8" Padding="0,-4,0,0" Content="▼" Width="10" Click="down_Click" Margin="123,12,53,3" />
            </Grid>
            <Image HorizontalAlignment="Center" Height="16" Margin="0,123,0,0" VerticalAlignment="Top" Width="330" Source="/dot_graph.png"/>
            <Button x:Name="ChangeButton"
        HorizontalAlignment="Center" 
        Margin="0,149,0,0"
        VerticalAlignment="Top" 
        Height="40" 
        Width="156" 
        FontSize="20"
        FontWeight="Bold"
        MouseEnter="OnHoverSet"
        MouseLeave="LeaveHoverSet"
        Cursor="Hand" 
        BorderThickness="0"
        Background="Transparent"
        Focusable="False" Click="SetButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Button.Style>
                <Image x:Name="set_img" Source="/set.png" Height="38" Width="155"/>
            </Button>
            <Label Content="LOD (.dff)" HorizontalAlignment="Left" Margin="36,42,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Bahnschrift SemiBold"/>
            <Label Content="Draw distance: " HorizontalAlignment="Left" Margin="140,42,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Bahnschrift SemiBold"/>
            <Button x:Name="addlod" Content="Add LOD" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top" Width="83" Background="White" Click="addlod_Click" Height="19"/>
            <Button Click="Close_Click" Background="#7F000000" MouseEnter="OnHoverClo" MouseLeave="LeaveHoverClo" Margin="291,10,10,160">
                <Image x:Name="close_img" Source="/close.png"/>
            </Button>
        </Grid>
    </Grid>
    </Border>
</Window>
