IPOS/FlagInf.xaml

<Window x:Class="IPOS.FlagInf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPOS"
        mc:Ignorable="d"
        Title="IPOS - Change" Height="790" Width="450" ResizeMode="NoResize" WindowStyle="None" Background="#00000000" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="0">
        <Grid Margin="0" MouseDown="dragOn">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="#7F000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="671" VerticalAlignment="Top" Width="472" Source="/flag_info.png" Margin="13,10,0,0"/>
            </Grid>
            <Image HorizontalAlignment="Center" Height="16" Margin="0,693,0,0" VerticalAlignment="Top" Width="330" Source="/dot_graph.png"/>
            <Button Content="Ok" HorizontalAlignment="Center" Margin="0,727,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.898,1.441" Foreground="Black" FontWeight="Bold" FontSize="15" Background="White" Height="32" Width="128" Click="Close_Click"/>
        </Grid>
    </Border>
</Window>
