IPOS/MainWindow.xaml

<Window x:Class="IPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:IPOS"
        mc:Ignorable="d"
        Title="IPOS v0.1 BETA - Set up project" Height="800" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="MenuItemBaseStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid SnapsToDevicePixels="true">
                            <DockPanel>
                                <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="content" ContentSource="Header" Margin="5, 3" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
                                <Border BorderThickness="2" BorderBrush="#333333" Background="#333333">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="#a41b11" TargetName="content"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
        </Style>
        <Style x:Key="LODButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="+" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding isLOD}" Value="2">
                    <Setter Property="Background" Value="#a41b11"/>
                    <Setter Property="Content" Value="-"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding isLOD}" Value="1">
                    <Setter Property="Content" Value="⬐"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="50, 50, 0, 0">
        <Grid>
            <Grid MouseLeftButtonDown="dragOn">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="#7F000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20, 50, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <MenuItem Header="File" Style="{StaticResource MenuItemBaseStyle}">
                            <MenuItem x:Name="openIPOS" Header="Open (.ipos)" Click="openIPOS_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="mapview" Header="Map view" Style="{StaticResource MenuItemBaseStyle}" Click="mapview_Click"/>
                        <MenuItem Header="Options" Style="{StaticResource MenuItemBaseStyle}">
                            <MenuItem Header="fastman92 - Limit Adjuster">
                                <CheckBox x:Name="fastman92" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Click="fastman92_Check"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Plugins" Style="{StaticResource MenuItemBaseStyle}">
                            <MenuItem x:Name="blenderPlugin" Header="Blender" Click="blender_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="about" Header="About" Style="{StaticResource MenuItemBaseStyle}" Click="About_Click"/>
                    </Menu>

                    <DataGrid x:Name="iposData" Grid.Row="1" Margin="0" Padding="0" AutoGenerateColumns="false" ColumnWidth="*"
                    Background="#18FFFFFF" 
                    BorderThickness="0"
                    SelectionChanged="iposData_SelectionChanged"
                    CanUserResizeRows="False"
                    RowHeight="30"
                    HeadersVisibility="Column"
                    IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#40000000"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="#60FFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#40FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="LOD" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="50"
                                    Style="{StaticResource LODButtonStyle}"
                                    PreviewMouseLeftButtonDown="ManageLOD"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Model name" Binding="{Binding modelName}"/>
                            <DataGridTextColumn Header="Interior" Binding="{Binding interior}"/>
                            <DataGridTextColumn Header="Draw distance" Binding="{Binding drawDis}"/>
                            <DataGridTextColumn Header="Flag" Binding="{Binding flags}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Border Grid.Row="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,15,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="GTA SA root folder:" VerticalAlignment="Center" Height="30" FontWeight="Bold" Foreground="White" Margin="0"/>
                            <TextBox x:Name="gta_sa_pth" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,10,0" MinWidth="200" MaxWidth="300" Height="22" Padding="2" Opacity=".98"/>
                            <Button x:Name="gta_sa_browse" Grid.Row="1" Grid.Column="1" Content="Browse" VerticalAlignment="Bottom" Padding="5" Width="48" Height="22" Foreground="black" FontWeight="Bold" Background="White" Click="gta_sa_browse_Click"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Project (mod) name:" VerticalAlignment="Center" Height="30" FontWeight="Bold" Foreground="White" Margin="0"/>
                            <TextBox x:Name="proj_name" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,10,0" MinWidth="200" MaxWidth="300" Height="22" Padding="2" Opacity=".98"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Resource folder (.dff, .col, .txd):" VerticalAlignment="Center" Height="30" FontWeight="Bold" Foreground="White" Margin="0"/>
                            <TextBox x:Name="src_pth" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,10,0" MinWidth="200" MaxWidth="300" Height="22" Padding="2" Opacity=".98"/>
                            <Button x:Name="resrc_browse" Grid.Row="5" Grid.Column="1" Content="Browse" VerticalAlignment="Center" Padding="5" Width="48" Height="22" Foreground="black" FontWeight="Bold" Background="White" Margin="0,0,0,0" Click="resrc_browse_Click"/>
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Image Source="/ipos_bg.png" Width="341" Height="250" Margin="-92,-50,0,0" VerticalAlignment="Top"/>
                            <Button HorizontalAlignment="Left" Margin="144,83,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Height="60" Width="80" Click="Create_Click">
                                <StackPanel>
                                    <Image x:Name="create_img" Source="/create.png" Stretch="Fill" Height="40" Width="80" MouseEnter="OnHoverCre" MouseLeave="LeaveHoverCre"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Width="30" Height="30" Margin="0,10,5,0" Click="Minimize_Click" Background="#7F000000" MouseEnter="OnHoverMin" MouseLeave="LeaveHoverMin" BorderBrush="#7F000000">
                        <Image x:Name="minimize_img" Source="/minimize.png"/>
                    </Button>
                    <Button Width="49" Height="30" Margin="0,10,10,0" Click="Close_Click" Background="#7F000000" MouseEnter="OnHoverClo" MouseLeave="LeaveHoverClo">
                        <Image x:Name="close_img" Source="/close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Image Source="/ipos_title.png" 
           Width="150" Height="60" 
           HorizontalAlignment="Left"
           Margin="50,-30,0,720" 
           RenderTransformOrigin="1,0.5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Border>
</Window>
