IPOS/showmap.xaml

<Window x:Class="IPOS.showmap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPOS"
        mc:Ignorable="d"
        Title="IPOS - Change" Height="700" Width="650" ResizeMode="NoResize" WindowStyle="None" Background="#00000000" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="0">
        <Grid Margin="0" MouseDown="dragOn">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="#7F000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Canvas x:Name="mapCanvas" Background="#54707e" Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,44,0,0">
                    <Image x:Name="mapIMG" Source="/gta_sa_map_gray.jpg" Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </Canvas>
                <Button Click="Close_Click" Background="#7F000000" MouseEnter="OnHoverClo" MouseLeave="LeaveHoverClo" Margin="592,8,10,662">
                    <Image x:Name="close_img" Source="/close.png"/>
                </Button>
                <Button x:Name="SaveMap" Content="Save map" HorizontalAlignment="Center" Margin="0,657,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" Foreground="Black" Background="White" Width="108" Click="SaveMap_Click"/>
                <Label Content="Map of San Andreas: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Bahnschrift SemiBold"/>
            </Grid>
        </Grid>
    </Border>
</Window>
